# quizboss_api

./: LICENSE  Program.cs  QuizBoss_API.csproj  QuizBoss_API.http  QuizBoss_API.sln  README.md  appsettings.json
Controllers/: QuizController.cs
Data/: QuizBossDbContext.cs
Migrations/: 20231128013227_Initial Migration.Designer.cs  20231128013227_Initial Migration.cs  20231128034018_Fixed incorrect Quiz property name.Designer.cs  20231128034018_Fixed incorrect Quiz property name.cs  20231129013533_Removed infinite recursion from models.Designer.cs  20231129013533_Removed infinite recursion from models.cs  QuizBossDbContextModelSnapshot.cs
Models/: Option.cs  Question.cs  Quiz.cs
Properties/: launchSettings.json  serviceDependencies.local.json
